[Interface]
PrivateKey = RK0sGNOytF...     # Client Private Key
Address = 10.0.0.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = nR79zmbYO6...      # Server Public Key
Endpoint = YOUR_VPS_IP:51820   # VPS Public IP
AllowedIPs = 0.0.0.0/0, ::/0   # Route all traffic through VPN
