[Interface]
PrivateKey = 2Dl6+ZSOqT...     # Server Private Key
Address = 10.0.0.1/24          # VPN server internal IP
ListenPort = 51820             # Default WireGuard port
SaveConfig = true

# Client 1
[Peer]
PublicKey = Km1fXk1ZVm...      # Client Public Key
AllowedIPs = 10.0.0.2/32
